{
    "font": {
        "family": "Microsoft YaHei",
        "size": 18,
        "bold": false,
        "weight": 75
    },
    "colors": {
        "label_color": "#66b5ff",
        "cpu_header": "#FF2E63",
        "cpu_name": "#8C8C8C",
        "cpu_usage": "#FFFFFF",
        "cpu_freq": "#FF6B6B",
        "cpu_temp": "#FF8E8E",
        "cpu_voltage": "#FF8E8E",
        "cpu_power": "#FF8E8E",
        "gpu_header": "#08D9D6",
        "gpu_name": "#8C8C8C",
        "gpu_usage": "#FFFFFF",
        "gpu_freq": "#25B7D3",
        "gpu_temp": "#4ECDC4",
        "gpu_voltage": "#4ECDC4",
        "gpu_power": "#4ECDC4",
        "gpu_memory": "#4ECDC4",
        "fps_header": "#FFED4A",
        "fps_value": "#FFE66D",
        "fps_1low": "#FF2E63",
        "fps_latency": "#B4B4B4",
        "net_header": "#00E676",
        "net_name": "#8C8C8C",
        "net_upload": "#69F0AE",
        "net_download": "#FFAB40"
    },
    "display": {
        "show_cpu": true,
        "show_cpu_header": true,
        "show_cpu_usage": true,
        "show_cpu_freq": true,
        "show_cpu_temp": true,
        "show_cpu_voltage": true,
        "show_cpu_power": true,
        "show_gpu": true,
        "show_gpu_header": true,
        "show_gpu_usage": true,
        "show_gpu_freq": true,
        "show_gpu_temp": true,
        "show_gpu_voltage": true,
        "show_gpu_power": true,
        "show_gpu_memory": true,
        "show_net": true,
        "show_net_header": true,
        "show_net_upload": true,
        "show_net_download": true,
        "show_fps": true,
        "show_fps_header": true,
        "show_fps_1low": true,
        "show_fps_latency": true,
        "hide_fps_below_60": false
    },
    "window": {
        "x": 1829,
        "y": 152,
        "opacity": 0.9,
        "update_interval": 800,
        "show_background": true,
        "background_opacity": 180,
        "pinned": false,
        "layout_mode": "vertical",
        "module_order": [
            "CPU",
            "GPU",
            "Net",
            "FPS"
        ]
    },
    "shadow": {
        "enabled": true,
        "color": "#000000",
        "offset_x": 1,
        "offset_y": 1,
        "opacity": 30
    },
    "gpu_custom": {
        "custom_name": ""
    },
    "theme_name": "赛博朋克"
}